server {
    listen              80;
    charset     utf-8;

    client_max_body_size 75M;

    gzip on;

    gzip_proxied     any;
    gzip_vary on;

    gzip_types text/plain application/json application/x-javascript application/javascript text/javascript text/css text/js text/x-js text/json image/jpeg image/png;

    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level  6;

    gzip_static on;

    location /uploads {
        alias /uploads;
        expires 7d;
    }

    location / {
        proxy_pass  http://django:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        include /conf/uwsgi_params;
    }

    uwsgi_buffers                   64 8k;
    uwsgi_intercept_errors          on;
    uwsgi_connect_timeout           30;
    uwsgi_read_timeout              90;
    uwsgi_send_timeout              90;
    uwsgi_ignore_client_abort       on;
}
